driverClass=oracle.jdbc.driver.OracleDriver
storeDatabase=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(LOAD_BALANCE = ON)(FAILOVER = ON))(CONNECT_DATA =(SERVICE_NAME = XE)))
storeUser=yuansq
storeUserPwd=123456
acquireIncrement=3
maxIdleTime=300
initialPoolSize=1
maxPoolSize=50
minPoolSize=1
maxStatements=0
maxStatementsPerConnection=30
