classic_compatible=true
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="spring.ftl" as spring,"portal.ftl" as portal
whitespace_stripping=true
default_encoding=UTF-8
defaultEncoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#template_update_delay=3600
#template_exception_handler=com.al.lte.portal.common.FreemarkerExceptionHandler
